# BIM-fetcher

./: .classpath  .gitignore  README.md  pom.xml
src/: Main.java
